{
  "name": "flow",
  "version": "0.1.0",

  "repository": "https://github.com/felipetavares/flow.git",
  "readme": "README.md",

  "description": "Flow wants to be a MUD",
  "author": "Felipe Tavares et al.",
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "sudp": ">=0.1.0"
  },
  "bin": {
    "flow-client": "src/client.js",
    "flow-server": "src/server.js"
  }
}
